<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANILREDDY</Machine>
    <WindowsUser>anilhome</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6bdab840-9d3e-4be9-8b9c-a01244c4f295</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>62B960D579D2748BE061D96A7AA9F4D78F6841B915562F805E97BD5DB3CD9FE6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6bdab840-9d3e-4be9-8b9c-a01244c4f295_1.0.0.0_x86__4xv2jtvrpgvb2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6bdab840-9d3e-4be9-8b9c-a01244c4f295_4xv2jtvrpgvb2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6bdab840-9d3e-4be9-8b9c-a01244c4f295</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=anilhome</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T05:20:50.902</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\LargeSquareLogo.scale-100.png">
      <PackagePath>Assets\LargeSquareLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T20:20:48.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\LargeSquareLogo.scale-125.png">
      <PackagePath>Assets\LargeSquareLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T20:20:48.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\LargeSquareLogo.scale-150.png">
      <PackagePath>Assets\LargeSquareLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T20:20:48.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\LargeSquareLogo.scale-200.png">
      <PackagePath>Assets\LargeSquareLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T20:20:48.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2015-10-08T20:20:48.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T20:20:48.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T20:20:48.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T20:20:48.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T20:20:48.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T20:20:48.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-06T20:21:52.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\entrypoint\RestaurantManager.exe">
      <PackagePath>entrypoint\RestaurantManager.exe</PackagePath>
      <Modified>2015-10-13T05:20:50.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-06T20:21:47.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-08T20:19:16.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-13T05:20:50.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.exe">
      <PackagePath>RestaurantManager.exe</PackagePath>
      <Modified>2015-10-13T05:20:50.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.Models.dll">
      <PackagePath>RestaurantManager.Models.dll</PackagePath>
      <Modified>2015-10-13T03:36:57.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml">
      <PackagePath>RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml</PackagePath>
      <Modified>2015-10-13T04:42:07.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.xr.xml">
      <PackagePath>RestaurantManager.xr.xml</PackagePath>
      <Modified>2015-10-13T05:20:49.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-06T20:21:47.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-06T20:21:47.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-06T20:21:47.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-06T20:21:47.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-06T20:21:47.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-06T20:21:46.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-06T20:21:52.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-06T20:21:52.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-06T20:21:52.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-06T20:21:49.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-06T20:21:46.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-06T20:21:52.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-06T20:21:51.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-06T20:21:52.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-06T20:21:52.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-06T20:21:52.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-06T20:21:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-06T20:21:48.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anilg_000\Documents\GitHub\xaml-beginner\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-06T20:10:06.745</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>